[33mcommit 1a3502d22b14d68a14ea99e50b8d98b21d9cbe3c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Rigved29 <rigved.shrivastava232@gmail.com>
Date:   Sun Oct 10 13:38:23 2021 +0530

    Addded readme

[33mcommit 909c43d0724af1cca11e295eeae9625c455187ac[m[33m ([m[1;31morigin/new-feature[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mnew-feature[m[33m)[m
Author: Rigved29 <rigved.shrivastava232@gmail.com>
Date:   Sun Oct 10 12:52:44 2021 +0530

    Added new welcome feature

[33mcommit 5295dc5b4d628dec2531f92656e106e779ce64ab[m
Author: Rigved29 <rigved.shrivastava232@gmail.com>
Date:   Sun Oct 10 12:42:10 2021 +0530

    initial commit
